<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Portal</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        
        .sidebar {
            min-height: 100vh;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f8f9fa;
        }
        
        .sidebar .nav-link {
            color: #343a40;
            border-radius: 0;
            padding: 12px 20px;
            margin-bottom: 5px;
        }
        
        .sidebar .nav-link:hover {
            background-color: #e9ecef;
        }
        
        .sidebar .nav-link.active {
            background-color: #0d6efd;
            color: white;
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .content {
            padding: 20px;
        }
        
        .top-nav {
            background-image: url('/api/placeholder/1200/100');
            background-size: cover;
            background-position: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .top-nav::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(13, 110, 253, 0.85);
            z-index: 0;
        }
        
        .top-nav .container-fluid {
            position: relative;
            z-index: 1;
        }
        
        .top-nav .navbar-brand {
            color: white;
            font-weight: bold;
            margin-left: 15px; /* Align with sidebar */
        }
        
        .logout-btn {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                min-height: auto;
            }
            
            .top-nav .navbar-brand {
                margin-left: 0;
            }
        }
        
        .status-scheduled {
            background-color: #ffeeba;
            color: #856404;
        }
        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }
        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="container-fluid p-0">
       <!-- Top Navigation -->
       <nav class="navbar navbar-expand-lg top-nav">
        <div class="container-fluid">
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand ms-lg-3" href="#">LeukemiaVision</a>
            <div class="ms-auto d-flex">
                <div class="dropdown me-3">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell"></i>
                        <span class="badge bg-danger">3</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">New appointment</a></li>
                        <li><a class="dropdown-item" href="#">Schedule update</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person-circle"></i> Dr. Smith
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="row g-0">
        <!-- Sidebar -->
        <div class="col-lg-2 sidebar p-0">
            <div class="collapse d-lg-block" id="sidebarMenu">
                <div class="d-flex flex-column p-3">
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item">
                            <a href="homepage.html" class="nav-link ">
                                <i class="bi bi-speedometer2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="account.html" class="nav-link ">
                                <i class="bi bi-person"></i> Account
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="schedule.html" class="nav-link">
                                <i class="bi bi-calendar-week"></i> Schedule
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="appointment.html" class="nav-link active">
                                <i class="bi bi-calendar-check"></i> Appointments
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="medications.html" class="nav-link">
                                <i class="bi bi-capsule"></i> Medication
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="progress.html" class="nav-link">
                                <i class="bi bi-graph-up"></i> Patient Progress
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="testResults.html" class="nav-link">
                                <i class="bi bi-file-earmark-text"></i> Reports
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="qa.html" class="nav-link">
                                <i class="bi bi-question-circle"></i> Q&A
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <div>
                        <button class="btn btn-danger w-100">
                            <i class="bi bi-box-arrow-right"></i> Logout
                        </button>
                    </div>
                </div>
            </div>
        </div>
            
            <!-- Main Content -->
            <div class="col-lg-10 content">
                <!-- Top Navigation -->
                <div class="row p-3 mb-4 bg-white shadow-sm">
                    <div class="col-md-6">
                        <h4>Patient Appointments</h4>
                    </div>
                  
                </div>

                <!-- Appointments Content -->
                <div class="container-fluid">
                    <!-- Filters and Search -->
                    <div class="row mb-4">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search patient name or ID">
                                <button class="btn btn-primary" type="button">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex justify-content-md-end">
                            <div class="btn-group">
                                <button type="button" class="btn btn-outline-primary active">All</button>
                                <button type="button" class="btn btn-outline-primary">Scheduled</button>
                                <button type="button" class="btn btn-outline-primary">Completed</button>
                                <button type="button" class="btn btn-outline-primary">Cancelled</button>
                            </div>
                        </div>
                    </div>

                    <!-- Appointments Table -->
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Patient ID</th>
                                            <th>Patient Name</th>
                                            <th>Appointment Date</th>
                                            <th>Appointment Time</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>P00123</td>
                                            <td>John Smith</td>
                                            <td>11 Mar 2025</td>
                                            <td>09:00 AM</td>
                                            <td><span class="badge status-scheduled px-3 py-2">Scheduled</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary" title="View Details"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-primary" disabled title="Set Result"><i class="bi bi-clipboard-check"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P00124</td>
                                            <td>Sarah Johnson</td>
                                            <td>10 Mar 2025</td>
                                            <td>02:30 PM</td>
                                            <td><span class="badge status-completed px-3 py-2">Completed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary" title="View Details"><i class="bi bi-eye"></i></button>
                                                <a href="appointment-result.html" class="btn btn-sm btn-primary" title="Set Result"><i class="bi bi-clipboard-check"></i> Set Result</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P00125</td>
                                            <td>Michael Brown</td>
                                            <td>09 Mar 2025</td>
                                            <td>11:15 AM</td>
                                            <td><span class="badge status-cancelled px-3 py-2">Cancelled</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary" title="View Details"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-primary" disabled title="Set Result"><i class="bi bi-clipboard-check"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P00126</td>
                                            <td>Lisa Anderson</td>
                                            <td>09 Mar 2025</td>
                                            <td>10:00 AM</td>
                                            <td><span class="badge status-completed px-3 py-2">Completed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary" title="View Details"><i class="bi bi-eye"></i></button>
                                                <a href="appointment-result.html" class="btn btn-sm btn-primary" title="Set Result"><i class="bi bi-clipboard-check"></i> Set Result</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P00127</td>
                                            <td>David Wilson</td>
                                            <td>12 Mar 2025</td>
                                            <td>03:45 PM</td>
                                            <td><span class="badge status-scheduled px-3 py-2">Scheduled</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary" title="View Details"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-primary" disabled title="Set Result"><i class="bi bi-clipboard-check"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- Pagination -->
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center mt-4">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>