<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Starter Page - Medilab Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../assets/css/main.css" rel="stylesheet">

</head>

<body class="starter-page-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-center">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="../index.html" class="logo d-flex align-items-center me-auto">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="../assets/img/logo.png" alt=""> 
          <h1 class="sitename">Medilab</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#departments">Departments</a></li>
            <li><a href="#doctors">Doctors</a></li>
            <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Dropdown 1</a></li>
                <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a class="cta-btn d-none d-sm-block" href="services_option.html">Make an Appointment</a>

      </div>

    </div>

  </header>
  <div class="container my-5">
    <!-- Patient Appointment History Section -->
    <section id="appointment-history" class="my-5">
      <div class="container" data-aos="fade-up">
        <div class="text-center mb-5">
          <h2 class="fw-bold text-primary">Your Appointment History</h2>
          <p class="lead">View and manage your appointments</p>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul class="nav nav-tabs mb-3" id="appointmentTabs" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="upcoming-tab" data-bs-toggle="tab" data-bs-target="#upcoming" type="button" role="tab" aria-controls="upcoming" aria-selected="true">Upcoming Appointments</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="past-tab" data-bs-toggle="tab" data-bs-target="#past" type="button" role="tab" aria-controls="past" aria-selected="false">Past Appointments</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="cancelled-tab" data-bs-toggle="tab" data-bs-target="#cancelled" type="button" role="tab" aria-controls="cancelled" aria-selected="false">Cancelled</button>
              </li>
            </ul>
            
            <div class="tab-content" id="appointmentTabContent">
              <!-- Upcoming Appointments Tab -->
              <div class="tab-pane fade show active" id="upcoming" role="tabpanel" aria-labelledby="upcoming-tab">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead class="table-light">
                      <tr>
                        <th>Date & Time</th>
                        <th>Appointment Type</th>
                        <th>Doctor</th>
                        <th>Department</th>
                        <th>Status</th>
                        <th>Location</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>March 15, 2025 10:30 AM</td>
                        <td>Leukemia Test</td>
                        <td>Dr. Sarah Johnson</td>
                        <td>Hematology</td>
                        <td><span class="badge bg-success">Confirmed</span></td>
                        <td>On-site</td>
                        <td>
                          <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#cancelModal" 
                            data-appointment-id="1" 
                            data-appointment-type="Leukemia Test" 
                            data-appointment-date="March 15, 2025 10:30 AM" 
                            data-booked-time="2025-03-09T08:30:00" 
                            data-location="on-site">
                            Cancel
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>March 20, 2025 2:00 PM</td>
                        <td>Treatment Session</td>
                        <td>Dr. Michael Chen</td>
                        <td>Oncology</td>
                        <td><span class="badge bg-success">Confirmed</span></td>
                        <td>Online</td>
                        <td>
                          <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#cancelModal" 
                            data-appointment-id="2" 
                            data-appointment-type="Treatment Session" 
                            data-appointment-date="March 20, 2025 2:00 PM" 
                            data-booked-time="2025-03-08T14:20:00"
                            data-location="online">
                            Cancel
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>April 5, 2025 9:15 AM</td>
                        <td>Follow-up Consultation</td>
                        <td>Dr. Sarah Johnson</td>
                        <td>Hematology</td>
                        <td><span class="badge bg-warning text-dark">Pending</span></td>
                        <td>On-site</td>
                        <td>
                          <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#cancelModal" 
                            data-appointment-id="3" 
                            data-appointment-type="Follow-up Consultation" 
                            data-appointment-date="April 5, 2025 9:15 AM" 
                            data-booked-time="2025-03-07T10:15:00"
                            data-location="on-site">
                            Cancel
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="alert alert-info mt-3">
                  <i class="bi bi-info-circle-fill me-2"></i> <strong>Cancellation Policy:</strong>
                  <ul class="mb-0 mt-2">
                    <li>Full refund (100%) if cancelled within 12 hours of making the reservation.</li>
                    <li>On-site treatment appointments require a 25% down payment at booking.</li>
                  </ul>
                </div>
              </div>
              
              <!-- Past Appointments Tab -->
              <div class="tab-pane fade" id="past" role="tabpanel" aria-labelledby="past-tab">
                <div class="table-responsive">
                  <table class="table">
                    <thead class="table-light">
                      <tr>
                        <th>Date & Time</th>
                        <th>Appointment Type</th>
                        <th>Doctor</th>
                        <th>Department</th>
                        <th>Status</th>
                        <th>Location</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>February 28, 2025 11:00 AM</td>
                        <td>Initial Consultation</td>
                        <td>Dr. Sarah Johnson</td>
                        <td>Hematology</td>
                        <td><span class="badge bg-primary">Completed</span></td>
                        <td>On-site</td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">View Details</button>
                        </td>
                      </tr>
                      <tr>
                        <td>February 10, 2025 3:15 PM</td>
                        <td>Blood Work</td>
                        <td>Dr. James Wilson</td>
                        <td>Laboratory</td>
                        <td><span class="badge bg-primary">Completed</span></td>
                        <td>On-site</td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">View Details</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              
              <!-- Cancelled Appointments Tab -->
              <div class="tab-pane fade" id="cancelled" role="tabpanel" aria-labelledby="cancelled-tab">
                <div class="table-responsive">
                  <table class="table">
                    <thead class="table-light">
                      <tr>
                        <th>Date & Time</th>
                        <th>Appointment Type</th>
                        <th>Doctor</th>
                        <th>Department</th>
                        <th>Cancellation Date</th>
                        <th>Location</th>
                        <th>Refund Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>March 5, 2025 2:30 PM</td>
                        <td>Leukemia Test</td>
                        <td>Dr. James Wilson</td>
                        <td>Hematology</td>
                        <td>March 4, 2025 (1 day before)</td>
                        <td>On-site</td>
                        <td><span class="badge bg-success">Refunded (100%)</span></td>
                      </tr>
                      <tr>
                        <td>February 20, 2025 9:00 AM</td>
                        <td>Treatment Session</td>
                        <td>Dr. Michael Chen</td>
                        <td>Oncology</td>
                        <td>February 19, 2025 (1 day before)</td>
                        <td>Online</td>
                        <td><span class="badge bg-success">Refunded (100%)</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Cancellation Confirmation Modal -->
    <div class="modal fade" id="cancelModal" tabindex="-1" aria-labelledby="cancelModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-danger text-white">
            <h5 class="modal-title" id="cancelModalLabel">Confirm Cancellation</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="text-center mb-4">
              <i class="bi bi-exclamation-triangle-fill text-warning" style="font-size: 3rem;"></i>
            </div>
            <p>Are you sure you want to cancel your appointment?</p>
            <div id="appointmentDetails" class="bg-light p-3 rounded mb-3">
              <p class="mb-1"><strong>Appointment Type:</strong> <span id="appointmentType"></span></p>
              <p class="mb-1"><strong>Date & Time:</strong> <span id="appointmentDate"></span></p>
              <p class="mb-1"><strong>Location:</strong> <span id="appointmentLocation"></span></p>
            </div>
            <div id="paymentDetails" class="bg-light p-3 rounded mb-3 d-none">
              <p class="mb-1"><strong>Down Payment:</strong> <span id="downPaymentAmount"></span></p>
            </div>
            <div id="refundInfo" class="alert alert-info">
              <p class="mb-0"><i class="bi bi-info-circle me-2"></i> <span id="refundMessage"></span></p>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Keep Appointment</button>
            <button type="button" class="btn btn-danger" id="confirmCancelBtn">Confirm Cancellation</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h5 class="modal-title">Cancellation Successful</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center">
            <i class="bi bi-check-circle-fill text-success" style="font-size: 4rem;"></i>
            <h4 class="mt-3">Your appointment has been cancelled.</h4>
            <div id="refundConfirmation" class="alert alert-info mt-3">
              <p class="mb-0" id="refundConfirmationText"></p>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="successDoneBtn">Done</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer id="footer" class="footer light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Medilab</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Molestiae accusamus iure</a></li>
            <li><a href="#">Excepturi dignissimos</a></li>
            <li><a href="#">Suscipit distinctio</a></li>
            <li><a href="#">Dilecta</a></li>
            <li><a href="#">Sit quas consectetur</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Ipsam</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Dinera</a></li>
            <li><a href="#">Trodelas</a></li>
            <li><a href="#">Flexo</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>Â© <span>Copyright</span> <strong class="px-1 sitename">Medilab</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href="https://themewagon.com">ThemeWagon</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="../assets/js/main.js"></script>
  
  <!-- Custom JS for Appointment Management -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // DOM elements
      const cancelModal = document.getElementById('cancelModal');
      const appointmentTypeElement = document.getElementById('appointmentType');
      const appointmentDateElement = document.getElementById('appointmentDate');
      const appointmentLocationElement = document.getElementById('appointmentLocation');
      const paymentDetailsElement = document.getElementById('paymentDetails');
      const downPaymentAmountElement = document.getElementById('downPaymentAmount');
      const refundInfoElement = document.getElementById('refundInfo');
      const refundMessageElement = document.getElementById('refundMessage');
      const confirmCancelBtn = document.getElementById('confirmCancelBtn');
      const successModalElement = document.getElementById('successModal');
      const refundConfirmationText = document.getElementById('refundConfirmationText');
      const successDoneBtn = document.getElementById('successDoneBtn');
      
      // Bootstrap modal instances
      const successModal = new bootstrap.Modal(successModalElement);
      
      // Show appointment details in cancellation modal
      if (cancelModal) {
        cancelModal.addEventListener('show.bs.modal', function(event) {
          // Get button that triggered the modal
          const button = event.relatedTarget;
          
          // Extract appointment info from data attributes
          const appointmentId = button.getAttribute('data-appointment-id');
          const appointmentType = button.getAttribute('data-appointment-type');
          const appointmentDate = button.getAttribute('data-appointment-date');
          const bookedTimeStr = button.getAttribute('data-booked-time');
          const location = button.getAttribute('data-location');
          
          // Parse dates
          const appointmentDateTime = new Date(appointmentDate);
          const bookedTime = new Date(bookedTimeStr);
          const currentTime = new Date();
          
          // Calculate time differences
         
          const hoursSinceBooking = (currentTime - bookedTime) / (1000 * 60 * 60);
          
          // Update modal content with appointment details
          appointmentTypeElement.textContent = appointmentType;
          appointmentDateElement.textContent = appointmentDate;
          appointmentLocationElement.textContent = location.charAt(0).toUpperCase() + location.slice(1);
          
          // Handle on-site appointment down payment information
          if (location === 'on-site') {
            paymentDetailsElement.classList.remove('d-none');
            downPaymentAmountElement.textContent = '25% of total appointment cost';
          } else {
            paymentDetailsElement.classList.add('d-none');
          }
          
          // Determine refund eligibility based on our policies
          let refundMessage = '';
          
         
          // Policy 2: Full refund if cancelled within 12 hours of booking
         if (hoursSinceBooking <= 12) {
            refundMessage = 'You will receive a <strong>100% refund</strong> as this cancellation is within 12 hours of making your reservation.';
            refundInfoElement.className = 'alert alert-success';
          } 
          // No refund for late cancellations
          else {
            if (location === 'on-site') {
              refundMessage = 'Your 25% down payment is non-refundable as this cancellation is less than 6 hours before your appointment and more than 12 hours after booking.';
            } else {
              refundMessage = 'No refund is available as this cancellation is less than 6 hours before your appointment and more than 12 hours after booking.';
            }
            refundInfoElement.className = 'alert alert-warning';
          }
          
          refundMessageElement.innerHTML = refundMessage;
          
          // Store data for the confirmation button
          confirmCancelBtn.setAttribute('data-appointment-id', appointmentId);
          confirmCancelBtn.setAttribute('data-refund-message', refundMessage);
          confirmCancelBtn.setAttribute('data-location', location);
        });
        
        // Handle cancellation confirmation
        confirmCancelBtn.addEventListener('click', function() {
          const appointmentId = this.getAttribute('data-appointment-id');
          const refundMessage = this.getAttribute('data-refund-message');
          const location = this.getAttribute('data-location');
          
          // In a real application, you would send this data to your server
          // For now, we'll just simulate a successful cancellation
          
          // Determine appropriate confirmation message
          let confirmationText = '';
          if (refundMessage.includes('100% refund')) {
            confirmationText = 'Your refund has been processed and will be credited back to your original payment method within 3-5 business days.';
          } else if (location === 'on-site' && refundMessage.includes('non-refundable')) {
            confirmationText = 'Your appointment has been cancelled. The 25% down payment is non-refundable according to our policy.';
          } else {
            confirmationText = 'Your appointment has been cancelled. No refund is applicable according to our policy.';
          }
          
          // Update success modal text
          refundConfirmationText.textContent = confirmationText;
          
          // Hide cancel modal and show success modal
          const cancelModalInstance = bootstrap.Modal.getInstance(cancelModal);
          cancelModalInstance.hide();
          successModal.show();
        });
        
        // When success modal's done button is clicked
        successDoneBtn.addEventListener('click', function() {
          // In a real app, you would refresh the appointments list
          // For demo purposes, we'll just reload the page
          // window.location.reload();
          
          // Close the modal
          successModal.hide();
        });
      }
    });
  </script>
</body>

</html>